<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CASE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        @import "./style.scss";
	</style>
</head>
<body>
<form id="login" method="POST">
	<label for="key">Clé&nbsp;:</label>
	<span id="input">
			<input type="password" name="key" id="key">
			<div id="message"></div>
		</span>
	<input type="submit" value="OK">
</form>
<script type="module">
	import './login'
</script>
</body>
</html>
