<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CASE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import "./style.scss";
	</style>
</head>
<body>
<header>
	<div>
		( ͡° ͜ʖ ͡°)
	</div>
	<ul>
		<li><icon id="upload" src="icons/upload.svg"></icon></li>
		<li><icon id="logout" src="icons/logout.svg"></icon></li>
	</ul>
</header>
<main></main>
<div id="overlay" class="hidden">
	<icon id="upload-overlay" class="icon hidden" src="icons/upload.svg"></icon>
	<icon id="loading-overlay" class="icon hidden" src="icons/loading.svg"></icon>
	<div id="error-overlay" class="hidden">
		<icon src="icons/error.svg"></icon>
		<p>Une erreur est survenue (°~°)</p>
	</div>
	<div id="media-overlay" class="hidden">
		<div id="media-wrapper">
			<div id="media-insert"></div>
			<div id="media-close">
				<icon src="icons/close.svg"></icon>
			</div>
		</div>
		<div id="media-controls">
			<div id="media-metas">
				<div class="media-meta" id="media-name"></div>
				<div class="media-meta" id="media-created-at"><icon src="icons/camera.svg"></icon><span></span></div>
				<div class="media-meta" id="media-uploaded-at"><icon src="icons/upload.svg"></icon><span></span></div>
			</div>
			<div id="media-actions">
				<a id="media-download" title="télécharger"><icon src="icons/download.svg"></icon></a>
				<a id="media-share" title="partager"><icon src="icons/share.svg"></icon></a>
				<div id="share-notification">Lien copié dans le presse-papier.</div>
			</div>
			<nav>
				<div id="prev"><icon src="icons/arrow-left.svg"></icon></div>
				<div id="next"><icon src="icons/arrow-right.svg"></icon></div>
			</nav>
		</div>
	</div>
</div>
<script type="module">
	import './scripts/main'
</script>
</body>
</html>
